<!DOCTYPE HTML>
<html>
    <head>
        <title>Andi és Barni</title>
    </head>
<div id="wrapper">
	<header>
		Andi és Barni nagy napja
	</header>
	<nav>
		<a href="">A szállásról</a> •
		<a href="">Kapcsolat</a> •
		<a href="">harmadik</a> •
		<a href="">negyedik</a>
<style>
nav {
  padding: 25px;
	margin: 60px;
	color: #000;
  font-family: "Lobster", cursive;
  font-style: italic;
	box-shadow: 0px 0px 5px #6d2a15;
	background: #ffb400;
	background: -moz-linear-gradient(top,  #ffb400 0%, #ff8500 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb400), color-stop(100%,#ff8500));
	background: -webkit-linear-gradient(top,  #ffb400 0%,#ff8500 100%);
	background: -o-linear-gradient(top,  #ffb400 0%,#ff8500 100%);
	background: -ms-linear-gradient(top,  #ffb400 0%,#ff8500 100%);
  background: linear-gradient(to bottom,  #ffb400 0%,#ff8500 100%);
 }
 header {
   margin: 20px;
   text-align: center;
   font-family: "Lobster", cursive;
   font-size: 40px;
   background-color: #FAEEE0
   }
  div {
    background-color: #F7F3CF

}

 </style>
	 </nav>
	<section>
		<article>
			<h1>Lorem ipsum</h1>
			<figure>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBdTG_AcY0l-VMHwgsFnelBRSqQIu04axSJvzxAQAzqrWr1-zm6i1PSg" alt="Csokor"/>
				<figcaption>
					kep leirasa par szoban...
				</figcaption>
			</figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie augue et nisl scelerisque nec consectetur est pharetra. Fusce imperdiet luctus justo, in sodales ante accumsan et. Vestibulum arcu sapien, aliquam ac porta ac, pellentesque id nibh. Pellentesque ut enim sed eros condimentum condimentum. Vivamus erat nisi, consectetur vitae gravida at, porttitor non diam. Proin non mauris eu felis sagittis tincidunt. Mauris eget elit arcu. Ut lectus magna, venenatis ac placerat vel, sodales ut sapien.</p>
		</article>
		<article>
			<h1>Lorem ipsum</h1>
			<figure>
				<img src="http://maikupon.hu/kepek/akciok/teli-pihenes-a-gerecse-labanal-budapesttol-mindossze-40-km-re-2-vagy-3-ejszaka-szallas-reggellis-ellatassal-es-wellness-hasznalattal-kedvezo-aron-19-990-ft-tol-a-pollushof-panzioban-most-fizetendo-3-000-ft.5.jpg" alt="Pollushof"/>
				<figcaption>
					kep leirasa par szoban...
				</figcaption>
			</figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie augue et nisl scelerisque nec consectetur est pharetra. Fusce imperdiet luctus justo, in sodales ante accumsan et. Vestibulum arcu sapien, aliquam ac porta ac, pellentesque id nibh. Pellentesque ut enim sed eros condimentum condimentum. Vivamus erat nisi, consectetur vitae gravida at, porttitor non diam. Proin non mauris eu felis sagittis tincidunt. Mauris eget elit arcu. Ut lectus magna, venenatis ac placerat vel, sodales ut sapien.</p>
		</article>
	</section>
	<aside>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat est, faucibus sit amet adipiscing ut, mattis in felis. Mauris metus mi, molestie non dignissim a, aliquam ut elit. In in lorem nisl, nec porta nunc. Vivamus vitae ullamcorper eros. Fusce sed sapien euismod lacus faucibus egestas ut a felis. Vivamus porta neque nec turpis porta sed semper enim hendrerit. Quisque ut est sem. Aenean in suscipit lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus elementum metus in diam tincidunt accumsan. Sed vitae est dapibus massa sollicitudin iaculis id non dui. Proin ut tellus quis sem tincidunt consectetur. Aenean in ullamcorper lorem.
	</aside>
	<div class="clear"></div>
</div>
<footer>
	<a href="http://www.google.com">elso</a>
	<a href="http://www.google.com">masodik</a>
	<a href="http://www.google.com">harmadik</a>
	<a href="http://www.google.com">negyedik</a>
</footer>
</html>
